section: screens
    nixos:
    kali:
end

section: aliases
    nixos:
        192.168.0.102
    kali:
        192.168.0.104
end

section: links
    nixos:
        right = kali
    kali:
        left = nixos
end
